[metadata]
name = uniguard
version = 0.0.0
description = UniGuard Discord bot
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
include_package_data = True
python_requires = >=3.9
